<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

 <android.support.v7.widget.Toolbar
     android:id="@+id/main_toolbar"
     android:background="@color/main_toolbar_backgroundcolor"
     android:theme="@style/Theme.ToolBar.Menu"
     app:titleTextColor="@android:color/white"
     android:layout_width="match_parent"
     android:layout_height="?attr/actionBarSize"
     >
     <TextView
         android:id="@+id/main_toolbar_text"
         android:text="@string/app_name"
         android:textSize="16sp"
         android:gravity="center"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />

  </android.support.v7.widget.Toolbar>


    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@color/main_bottom_split"
        android:scrollbars="none"
        android:layout_height="0dp">
    </android.support.v4.view.ViewPager>


    <android.support.design.widget.TabLayout
        android:id="@+id/main_tablayout"
        android:layout_marginLeft="1dp"
        app:tabIndicatorHeight="0dp"
        app:tabIndicatorColor="@color/tablayout_tabIndicatorColor"
        app:tabTextAppearance="@style/bottom_tabTextAppearance"
        app:tabSelectedTextColor="@color/tablayout_tabSelectedTextColor"
        app:tabBackground="@color/tablayout_tabIndicatorColor"
        android:layout_width="match_parent"
        android:layout_height="48dp">

    </android.support.design.widget.TabLayout>



</LinearLayout>
